<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekken Gaming Forum</title>
    <link rel="stylesheet" href="pagestyle.css">
    <link rel="stylesheet" href="pagestyle2.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero-image">
        <h1 class="hero-text">Tekken Forum</h1>
    </div>

    <nav class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#login">Login</a>
        <a href="#login">Register</a>
        <button class="create-btn">Add Post</button>
    </nav>

    <div class="main-content">
        <div class = "post-container">
            <div class="pagination">
                <div class="page-btn"><h3>1</h3></div>
                <div class="page-btn"><h3>2</h3></div>
                <div class="page-btn"><h3>3</h3></div>
                <div class="page-btn"><h3>4</h3></div>
                <div class="page-btn"><h3>6</h3></div>
                <div class="page-btn"><h3>7</h3></div>
                <div class="page-btn"><h3>8</h3></div>
                <div class="page-btn"><h3>9</h3></div>
            </div>






            <div class = "block3">
                <!-- <div class="post-user">
                    
                </div> -->
                
                <div class="frame">
                    <div class="username"><h3>@mohamed</h3></div>
                    <h3>LFG. Professional Rocket League</h3>
                    <div class="content">
                        
                        <p> I am currently looki aaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa sasnjas ajsajsaaa aaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa</p>
                    </div>
                    <div class="post-meta">
                        <div class="category-flairs">
                            <span>General</span>
                            <span>Gaming</span>
                            <span>Music</span>
                        </div>

                        <div class="post-engagement">

                            <div class = "like-dislikes">
                                <button class = "like-btn">
                                    <span class="material-icons">thumb_up</span>
                                    <span>25</span>
                                </button>
                                <button class = "dislike-btn">
                                    <span class="material-icons">thumb_down</span>
                                    <span>3</span>
                                </button>
                            </div>

                            <div class="comments">
                                <button class = "comment-btn">
                                    <span class="material-icons">comment</span>
                                    <span>42</span>
                                </button>
                            </div>

                            <!-- <div class="date">
                                
                            </div> -->
                            
                        </div>
                    </div>
                </div>
            </div>



        </div>

        <aside class="side-bar">
            <div class="categories-bar2">
                <h2>Game Categories</h2>
                <h1>🥊 Tekken 8</h1>
                <h1>🎮 Call of Duty</h1>
                <h1>🔫 Rainbow Six</h1>
                <h1>⚽ FIFA 24</h1>
                <h1>🧱 Minecraft</h1>
            </div>
            <div class="filters-bar2">
                <h2>View Your:</h2>
                <h1> Liked Posts</h1>
                <h1> Created Posts</h1>
            </div>
        </aside>
    </div>
    </body>
</html>